{
  "name": "GitHub Pulls WIP Unhighlignter",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Unhighlignt WIP, DONT MERGE pull requests on GitHub",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/dashboard/pulls",
        "https://github.com/orgs/*/pulls",
        "https://github.com/*/*/pulls"
      ],
      "js": [
        "jquery-2.1.0.min.js",
        "app.js"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
