{
  "name": "WIP Pull Request Unhighlignter for GitHub",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Unhighlignt WIP, DO NOT MERGE pull requests on GitHub.",
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/pulls"
      ],
      "js": [
        "app.js"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
